<!DOCTYPE html>
<html>
<head>
	
	<title>post</title>
	<link rel="stylesheet" href="../static/css/style.css">
	<link rel="stylesheet" type="text/css" href="css1.css">
	<link rel="stylesheet" type="text/css" href="postcss.css">
	  <link href="../static/css/css2.css" rel="stylesheet" type="text/css">
	  <style type="text/css">
	  body{
	  	background: url("../static/pictures/background.jpg");
	  	color: white;
	  }	
	  .text{
	  	color: white;
	  }

#button {
  padding: 5px 55px;
  font-size: 20px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color:black;
  border: none;
  border-radius: 25px;
  box-shadow: 0 9px #999;
}

#button:hover 
{background-color: #67300d}

#button:active {
  background-color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

	  </style>


	  <style>


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 105px;
    text-decoration: none;
}

li a:hover {
    background-color: #727272;
}
</style>
</head>
<body >
	<img src="../static/pictures/nlogo.png" alt="Stickman" class="imag">
	<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="feed">Stories</a></li>
  <li><a href="#contact">Saved artist</a></li>
  <li><a href="aboutus">About</a></li>
  <li><a href="post">Post</a></li>
</ul>
  <h1> Add a story</h1>
	<p>Share your story with the Artflict community </p>
	<p> Have an artist illustrate your story, and bring it to life</p><br>
<form action="{{ url_for('add_post.adding_posts') }}" method="post">
    {{ form.csrf_token }}
 <p class="text">Title:</p>   {{ form.title(placeholder= "Title") }}<br><br>
  <p class="text">Title:</p>   {{ form.text(placeholder= "Story") }}<br><br>

    <button class="btn btn-sm btn-success" type="submit" id="button">Share</button>

</form>

</body>
</html>